# Options and Settings in Pandas

* Practioner: Cleiber Garcia
* Date: 11 of February, 2023
* Objective: Practice visualization with Python

This notebook is based on the notebook written by Boris Pashkaver for the Course Data Analysis with Pandas and Python (Section 14: Options and Settings), offered at Udemy. Although the degree of similarity between both notebooks is almost 100%, I built this notebook step by step.

Link: https://www.udemy.com/course/data-analysis-with-pandas/

For more information feel free to contact me at cleiber.garcia@gmail.com

## Import Pandas and Numpy libraries

In [1]:
import pandas as pd
import numpy as np

## Chainging Options with Attributes and Dot Sintax

In [4]:
# Define an array 1000 x 50 of random integers between 0 and 100
data = np.random.randint(0, 100, [1000, 50])
data

array([[69, 97, 92, ..., 49, 82, 17],
       [28, 75, 93, ..., 87, 25, 48],
       [ 3, 35, 73, ..., 19, 94, 23],
       ...,
       [30, 30, 21, ...,  8, 11, 76],
       [74, 32, 71, ..., 52, 80, 39],
       [99, 38, 80, ..., 30, 83,  1]])

In [5]:
# Convert data to Pandas DataFrame and stores it in df variable
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,74,32,71,49,79,1,17,54,65,19,...,41,87,36,78,79,28,4,52,80,39
999,99,38,80,67,38,3,63,39,41,97,...,18,52,84,31,8,74,4,30,83,1

In [7]:
# Show the max rows displayed by Pandas
pd.options.display.max_rows

60

In [10]:
# Set the max rows displayed by Pandas to 10
pd.options.display.max_rows = 10

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,69,97,92,78,91,86,74,72,16,8,...,39,48,53,99,80,56,73,49,82,17
1,28,75,93,23,4,60,83,12,50,47,...,53,62,35,53,82,2,27,87,25,48
2,3,35,73,88,52,89,40,99,1,83,...,60,86,90,42,26,9,7,19,94,23
3,40,8,53,83,80,99,44,58,22,18,...,76,82,33,56,18,31,78,55,87,78
4,9,72,55,80,18,43,53,61,80,61,...,57,77,62,53,68,30,38,54,45,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,22,16,36,73,10,28,10,30,58,55,...,66,80,12,48,19,89,20,48,25,62
996,11,22,63,16,71,52,41,59,92,35,...,36,42,64,57,85,78,70,45,10,24
997,30,30,21,75,42,38,23,89,77,2,...,78,54,58,20,40,11,63,8,11,76
998,74,32,71,49,79,1,17,54,65,19,...,41,87,36,78,79,28,4,52,80,39
999,99,38,80,67,38,3,63,39,41,97,...,18,52,84,31,8,74,4,30,83,1

In [11]:
# Show the max columns displayed by Pandas
pd.options.display.max_columns

20

In [14]:
# Set the max columns displayed by Pandas to 10
pd.options.display.max_columns = 10

In [15]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    69  97  92  78  91  ...  56  73  49  82  17
1    28  75  93  23   4  ...   2  27  87  25  48
2     3  35  73  88  52  ...   9   7  19  94  23
3    40   8  53  83  80  ...  31  78  55  87  78
4     9  72  55  80  18  ...  30  38  54  45  98
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  22  16  36  73  10  ...  89  20  48  25  62
996  11  22  63  16  71  ...  78  70  45  10  24
997  30  30  21  75  42  ...  11  63   8  11  76
998  74  32  71  49  79  ...  28   4  52  80  39
999  99  38  80  67  38  ...  74   4  30  83   1

[1000 rows x 50 columns]

## Changing Pandas Options with Methods

In [16]:
# Define an array 1000 x 50 of random integers between 0 and 100
data = np.random.randint(0, 100, [1000, 50])

# Convert data to Pandas DataFrame and stores it in df variable
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   4   ...  45  46  47  48  49
998  76  13  62  77  35  ...  45  92  28  18  67
999  27   7  54   8  32  ...  46  55  79  55  86

[2 rows x 50 columns]

In [23]:
# Get the max rows number Pandas was set to display
pd.get_option("display.max_rows")

10

In [24]:
# Get the max colums number Pandas was set to display
pd.get_option("display.max_columns")

10

In [28]:
# Set Pandas to display maximum of 30 rows
pd.set_option("display.max_rows", 30)

In [29]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    65  47  46  65  56  ...   2  68  30  78  62
1    62  12  40  14  92  ...  59  81  59  49  11
2    59  55  89  35  53  ...  47  70  23  34  23
3    95  34  39  35  76  ...  24  77  57  44   0
4    81  50  55  17  45  ...  84  81  53   0  54
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  84  91  51  51  48  ...  42  27  83  82  43
996  21  72  49  37  73  ...   5  31  73  79  28
997  87  98   2  18  51  ...  59  66  14  19  66
998  76  13  62  77  35  ...  45  92  28  18  67
999  27   7  54   8  32  ...  46  55  79  55  86

[1000 rows x 50 columns]

In [30]:
# Get the max rows number Pandas was set to display
pd.get_option("display.max_rows")

30

In [36]:
# Set Pandas to display maximum of 20 columns
pd.set_option("display.max_columns", 20)

In [37]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,65,47,46,65,56,72,85,95,56,19,...,53,90,26,71,21,2,68,30,78,62
1,62,12,40,14,92,82,19,57,89,39,...,16,18,79,9,60,59,81,59,49,11
2,59,55,89,35,53,14,63,7,76,74,...,34,90,61,16,3,47,70,23,34,23
3,95,34,39,35,76,6,23,87,35,61,...,17,43,11,53,99,24,77,57,44,0
4,81,50,55,17,45,92,38,80,80,96,...,92,13,46,34,55,84,81,53,0,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,84,91,51,51,48,84,35,78,54,98,...,56,68,96,63,14,42,27,83,82,43
996,21,72,49,37,73,42,70,13,22,27,...,21,1,65,98,50,5,31,73,79,28
997,87,98,2,18,51,17,75,16,87,57,...,56,72,48,81,3,59,66,14,19,66
998,76,13,62,77,35,70,71,33,13,74,...,65,43,85,88,21,45,92,28,18,67
999,27,7,54,8,32,54,54,70,91,36,...,30,0,35,29,40,46,55,79,55,86

In [38]:
# Get the max columns number Pandas was set to display
pd.get_option("display.max_columns")

20

In [39]:
# Reset max rows displayed by Pandas to the original value
pd.reset_option("display.max_rows")

In [40]:
# Get the max rows number Pandas was set initially to display
pd.get_option("display.max_rows")

60

In [41]:
# Reset max columns displayed by Pandas to the original value
pd.reset_option("display.max_columns")

In [42]:
# Get the max columns number Pandas was set initially to display
pd.get_option("display.max_columns")

20

In [43]:
pd.describe_option("display.max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The precision Option

In [45]:
# Define a Pandas DataFrame of 5x5 random values
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -1.739207  0.233584 -1.239939  0.286865 -0.399239
1  1.139763  0.447712 -0.796020 -0.920455  0.099815
2  1.193628 -0.342665 -0.255558 -0.811383 -1.545071
3 -0.012650 -0.163152 -1.535860  0.261085 -0.736719
4  1.497279  0.910260  0.235125 -2.582039  0.377866

In [47]:
# Show the precision for float data type values
pd.get_option("display.precision")

6

In [48]:
# Set precision to 2 decimal values
pd.set_option("display.precision", 2)

In [49]:
df

      0     1     2     3     4
0 -1.74  0.23 -1.24  0.29 -0.40
1  1.14  0.45 -0.80 -0.92  0.10
2  1.19 -0.34 -0.26 -0.81 -1.55
3 -0.01 -0.16 -1.54  0.26 -0.74
4  1.50  0.91  0.24 -2.58  0.38

In [52]:
# Reset precision to the initial (original) value
pd.reset_option("display.precision")

In [53]:
df

          0         1         2         3         4
0 -1.739207  0.233584 -1.239939  0.286865 -0.399239
1  1.139763  0.447712 -0.796020 -0.920455  0.099815
2  1.193628 -0.342665 -0.255558 -0.811383 -1.545071
3 -0.012650 -0.163152 -1.535860  0.261085 -0.736719
4  1.497279  0.910260  0.235125 -2.582039  0.377866